.content__tabs {
	padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
    margin-bottom: 30px;}

.content__tabs_a {
    text-decoration: none;
    font-weight: bolder;
    font-size: 12pt;
    color: #6BB9F0;}    

.content__tabs_a:hover {
	text-decoration: none;
    color: #E4F1FE;}

.content__tabs_active .content__tabs_a {
	background-color: #222222;
    color: #fff;
    padding: 7px 15px;}

.content__tabs_span .content__tabs_a {
    background-color: #22313f;
    color: #fff;
    padding: 7px 15px;
}

.content__article {
    padding: 10px;
    font-size: 11pt;
    line-height: 1.5em;
    color: #d2dce6;}

.content__article_p {
	font-size: 14.6667px;
	line-height: 22px;
	margin-top: 8px;
	margin-bottom: 8px;
	color: #d2dce6;}
    
.content__article_a {	
	text-decoration: none;
	color: #6BB9F0;}

.content__article_a:hover {	
	color: #1E8BC3;
	text-decoration: underline;}

.skills	{padding: 10px;}
.skills__group {margin-bottom: 14px;}
.skills__group_title {
	font-family: @base_font;
	font-size: 14.6667px;
	line-height: 20.9524px;
	font-weight: bold;
    font-size: 11pt;
    margin-bottom: 4px;
    width: 180px;
    display: inline-block;
    color: #aabdd1;
    transition: color .2s linear;}

.skills__group_title:hover {
    color: #fff;}

.skills__group_tag {
	display: inline-block;
    font-family: @base_font;
	font-size: 13.3333px;
	line-height: 19.0476px;
	background: rgba(30,139,195,0.8);
    color: #fff;
    padding: 5px 8px;
    margin-right: 5px;
    margin-bottom: 8px;
    font-size: 10pt;
    border-radius: 3px;}

.skills__group_a {
	color: #fff;
	text-decoration: none;
	padding-right: 3px;}

.skills__group_a:hover {
	color: #fff;
	text-decoration: underline;}

.footer {
	text-align: center;
    margin: 20px 0 50px 0;}

.footer_a {
    font-size: 13.3333px;
    color: #a3d6f1;
    line-height: 19.0476px;
	text-decoration: none;}	

.footer_a:hover {
	color: #fff;
	text-decoration: underline;	}	