.header__gradient {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 250px;
    z-index: 0;
    background: url('../images/pattern.jpg') center bottom repeat-x;}

.header__top_nav {
	display: inline-block;
	width: 100%;
	background-color: #394049;
    z-index: 0;}

.header {
    padding: 10px;
    zoom: 1;}

.header__h1 {
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: lighter;
	z-index: 1;}

.header__h1_logo {
	font-family: @personal_font;
    color: #1E8BC3;
    font-size: 22.6667px;
    text-decoration: none;
    transition: color .2s linear;
    line-height: 24.9333px;
    border: 2px solid rgb(74, 163, 223);
    text-transform: uppercase;
    padding: 2px 10px 0 10px;
    margin: 0;}

.header__h1_logo:hover {
    color: white;
    background-color: rgb(74, 163, 223);}

.header__content_icons {display: inline-block;}
.header__content_icons {
    font-size: 22.6667px;
    color: #a3d6f1;
    padding-right: 5px;
    padding-left: 5px;
    transition: color .2s linear;}

.header__btn {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 32px;
    line-height: 1.42857143;
    color: #22313F;
    background-color: #fff;
    border-color: #2e6da4;
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);}    

.fa-skype:hover {
    color: #12A5F4;
}

.header__content_icons span {
    display: none;
}

.header__content_reposotory {
    font-size: 12pt;
    font-weight: bolder;
    color: #fff;
    line-height: 24px;
    margin: 0 0 15px;}
