
/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

.page__wrapper_margin { margin-top: 20px; }

.header__btn {
    margin-right: 20px;
    padding: 3px 6px;
    font-size: 28px;}

.header__btn.last {
    margin-right: 0;
}

.skills__group {
    text-align: center;
    margin-bottom: 30px;}

.skills__group_title {
    width: 100%;}


.projects__date {
    width: 100%;
    border-right: none;
	padding-top: 20px;
	border-top: 1px solid #304559;
	text-align: center;}

.projects__about {
	float: none;}

.projects__title {
	text-align: center;
    width: 100%;}

.projects__actions {
	width: 100%;
	float: none;
	display: inline-block;
	text-align: center;
	padding-top: 10px;}

.projects__btn {float: none;}

.projects__subtitle {text-align: center;}

}
