.this-one {
    padding: 0 10px;
    color: #fff;}

.this-one__subtitle {
    font-size: 12pt;
    font-weight: bolder;
    color: #fff;
    line-height: 24px;
    margin: 0 0 4px;}

.this-one__technologies {
    color: #c2dffd;
    line-height: 24px;
    margin: 0 0 10px;
    font-size: 14.6667px;}
.this-one__description {
    margin-top: 10px;
    line-height: 24px;
    margin: 0 0 4px;}

.this-one__p {
    font-size: 11pt;
    line-height: 1.5em;
    margin-bottom: 4px;
    color: #fff;
    line-height: 22px;
    margin: 0 0 4px;}

.this-one__a {
    color: #337ab7;
    text-decoration: none;    }

.this-one__img {
    display: block;
    max-width: 100%;
    margin: 15px auto;
    height: auto;
    vertical-align: middle;
    border: 0;
    padding: 20px 0 20px;}
