/* General Settings *********************************************/

html, body {height: 100%;}
html, body {font-size: 100%;}

body { 
		cursor: auto; 
		font-family: @base_font; 
		font-style: normal;
        width: 100%;
        height: 100%;
        position: relative;
        background: #22313f;}

section:after, 
section:before, 
.row:after, 
.row:before, 
.row-fluid:after,
.row-fluid:before,
.container:after, 
.container:before,
.container-fluid:after,
.container-fluid:before, 
.complementary:after, 
.complementary:before, 
.subtle:after, 
.subtle:before {
	content:" ";
	display:table;}

.clearfix:after, 
.container:after, 
.container-fluid:after,
.row:after,
.row-fluid:after, 
.complementary:after, 
.subtle:after {
    clear: both;}

.fa {display: inline-block;}
.none {display: none;}

.container {
    max-width: 820px;}

.fa {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    display: inline-block;}

.page__wrapper {    
    position: relative;
    z-index: 1;}

.page__wrapper_center{
    text-align: center;
    z-index: 1;}

.page__wrapper_left{
    text-align: left;
    z-index: 1;}

.page__wrapper_margin {margin-top: 40px;}

a {font-family: @base_font;}
p {font-family: @base_font;}