/* LESS Variables *************************************************/

/* TOP NAVIGATION */
	@color__headerline_background: #252830;
	@roboto: 'Roboto Condensed', Helvetica, Arial, sans-serif;
	@base_font: 'Helvetica Neue', Helvetica, sans-serif;
	@personal_font: Montserrat;